<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_rdAssignment_To_do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8At-Pd-v2a">
                                <rect key="frame" x="0.0" y="101.66666666666669" width="393" height="716.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="sEy-U9-5Ag" customClass="TodoTableViewCell" customModule="_rdAssignment_To_do_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sEy-U9-5Ag" id="Sxd-d5-ytk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My To-do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVW-nq-fQB">
                                <rect key="frame" x="16" y="58.999999999999993" width="141.66666666666666" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJt-Zo-PSX">
                                <rect key="frame" x="297.66666666666669" y="59" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="추가하기"/>
                                <connections>
                                    <action selector="addTodo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0h1-eW-z5f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8At-Pd-v2a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2MO-y0-OcM"/>
                            <constraint firstItem="DJt-Zo-PSX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4AB-NL-pt9"/>
                            <constraint firstItem="8At-Pd-v2a" firstAttribute="top" secondItem="DJt-Zo-PSX" secondAttribute="bottom" constant="7.6699999999999999" id="4ik-K0-Tu7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DJt-Zo-PSX" secondAttribute="trailing" constant="12.33" id="92T-CC-SER"/>
                            <constraint firstItem="8At-Pd-v2a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MaG-2O-gtW"/>
                            <constraint firstItem="8At-Pd-v2a" firstAttribute="top" secondItem="mVW-nq-fQB" secondAttribute="bottom" constant="14" id="Rfj-IA-hFA"/>
                            <constraint firstItem="DJt-Zo-PSX" firstAttribute="leading" secondItem="mVW-nq-fQB" secondAttribute="trailing" constant="140" id="SA7-Jb-dHj"/>
                            <constraint firstItem="mVW-nq-fQB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gWe-FY-4LD"/>
                            <constraint firstItem="8At-Pd-v2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gZ4-gj-TbG"/>
                            <constraint firstItem="mVW-nq-fQB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="scY-Hm-zUz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoTableView" destination="8At-Pd-v2a" id="3zl-H7-2aX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83.206106870229007" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
